<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="com.example.stundenzettel.StundenzettelController" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="415.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="145.0" styleClass="button-selection" text="Excel Liste" />
                <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="145.0" styleClass="button-selection" text="Einzelerstellung" />
            </children>
        </HBox>
        <HBox alignment="center" layoutX="56.0" layoutY="92.0" prefHeight="43.0" prefWidth="493.0" spacing="10" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="136.0">
            <children>
                <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="50.0" text="Datei:" />
                <TextField fx:id="inputPathTextField" prefHeight="28.0" prefWidth="366.0" promptText="Hier können Sie den Pfad der Excel Liste eingeben." HBox.hgrow="ALWAYS" />
                <Button fx:id="btnChooseInputFile" mnemonicParsing="false" onAction="#chooseFile" prefHeight="28.0" text="ICON" />
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="72.0" layoutY="160.0" prefHeight="25.0" prefWidth="535.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="136.0">
            <children>
                <Separator prefHeight="20.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <VBox layoutX="70.0" layoutY="200.0" prefHeight="60.0" prefWidth="479.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="136.0">
            <children>
                <HBox alignment="CENTER_LEFT" maxHeight="43.0" minHeight="43.0" prefHeight="43.0" spacing="10">
                    <Label alignment="TOP_LEFT" text="Ausgabeverzeichnis:" />
                    <TextField prefHeight="28.0" promptText="Hier können Sie das Ausgabeverzeichnis eingeben." HBox.hgrow="ALWAYS" />
                    <Button mnemonicParsing="false" prefHeight="28.0" text="ICON" />
                </HBox>
                <HBox alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="525.0" VBox.vgrow="ALWAYS">
                    <CheckBox alignment="CENTER_RIGHT" mnemonicParsing="false" text="Datei ersetzen?" />
                </HBox>
            </children>
        </VBox>
        <VBox alignment="CENTER_RIGHT" layoutX="72.0" layoutY="300.0" prefHeight="33.0" prefWidth="535.0" spacing="5" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="78.0">
            <children>
                <Separator prefHeight="20.0" prefWidth="446.0" />
                <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="OK" />
            </children>
        </VBox>
    </children>
</AnchorPane>
